___aldiv@counter 29 0 BANK0
___lldiv@counter 3A 0 BANK0
getData@i 46 0 BANK0
_e E9 0 BANK1
_u D5 0 BANK1
___lltoft@c 2D 0 BANK0
_e0 CF 0 BANK1
_e1 D2 0 BANK1
_e2 1AF 0 BANK3
_k1 1B2 0 BANK3
_k2 1B5 0 BANK3
_k3 1B8 0 BANK3
_u1 D8 0 BANK1
_RD C60 0 ABS
___awtoft@c 28 0 BANK0
_GO F9 0 ABS
_WR C61 0 ABS
_Pb 1CB 0 BANK3
_UARTGetChar 1B54 0 CODE
_Td 1AC 0 BANK3
_Ti 1A8 0 BANK3
__end_of___ftneg 1B05 0 CODE
_kc 65 0 BANK0
_kd 1BB 0 BANK3
_ki 1BE 0 BANK3
__size_of_initports 0 0 ABS
_PR2 92 0 ABS
_Calc_PID_op 15 0 CODE
__S0 2009 0 ABS
__S1 1D7 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
ReadEEP@addr 2B 0 BANK0
?_UARTGetChar 70 0 COMMON
__pintentry 4 0 CODE
___ftadd@f1 46 0 BANK0
_flg EF 0 BANK1
_Rpm 61 0 BANK0
__end_of_RdByte 1B90 0 CODE
__size_of_Make_Table 0 0 ABS
_PIE1 8C 0 ABS
_TMR0 1 0 ABS
_TMR2 11 0 ABS
?_Calc_PID_op 70 0 COMMON
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
__size_of_str_to_num 0 0 ABS
__size_of___almod 0 0 ABS
_ADIF 66 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RCIF 65 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_RCEN 48B 0 ABS
__size_of_Readeeprom 0 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
___ftneg@f1 28 0 BANK0
___ftadd@f2 49 0 BANK0
??_UARTGetChar 20 0 BANK0
__end_of_ChkRange 1E2F 0 CODE
WriteEEP@addr 26 0 BANK0
_USARTWriteInt 147D 0 CODE
_main AFA 0 CODE
_DeadBand E3 0 BANK1
btemp 7E 0 ABS
?_isrroutine 70 0 COMMON
_Cap_Diff 190 0 BANK3
_exit 12 0 CODE
__end_of_Readeeprom 7F7 0 CODE
start 12 0 CODE
_BRG16 C3B 0 ABS
?_initadc 70 0 COMMON
__size_of_RdByte 0 0 ABS
?___ftadd 46 0 BANK0
?_getData 70 0 COMMON
?_SetMode 70 0 COMMON
___fttol@f1 28 0 BANK0
_MS100Flag 6D 0 BANK0
___ftmul@f1 2B 0 BANK0
__end_of___aldiv 123C 0 CODE
??_Calc_PID_op 53 0 BANK0
___fttol@lval 31 0 BANK0
___ftdiv@f1 39 0 BANK0
_TMR1H F 0 ABS
_ChkRange 1DE4 0 CODE
_TMR1L E 0 ABS
_EEPGD C67 0 ABS
??_USARTWriteChar 20 0 BANK0
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_EEDAT 10C 0 ABS
?_SetTime 70 0 COMMON
_getrangeval 800 0 CODE
??___ftge 2E 0 BANK0
wtemp0 7E 0 ABS
___ftmul@f2 2E 0 BANK0
__size_of_WriteEEP 0 0 ABS
___ftdiv@f2 36 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
?___ftneg 28 0 BANK0
?___almod 20 0 BANK0
___ftpack 1F83 0 CODE
_Crankflg EB 0 BANK1
__end_of_inittimer0 1AC3 0 CODE
__end_of_inittimer1 1AE9 0 CODE
__end_of_inittimer2 1B17 0 CODE
??_RdByte 20 0 BANK0
??_SetDir 20 0 BANK0
main@i 5F 0 BANK0
??_WrByte 21 0 BANK0
?_USARTWriteInt 2F 0 BANK0
_Count4ms 7D 0 COMMON
___ftdiv@f3 41 0 BANK0
clear_ram 1AA1 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
StoreCurVal@val 32 0 BANK0
?_main 70 0 COMMON
_Calc_Err 1548 0 CODE
_strtb 7FD 0 STRING
__end_of_Calc_PID_op 319 0 CODE
__size_of_Calc_SetPoint 0 0 ABS
___ftge@ff1 28 0 BANK0
??_isrroutine 70 0 COMMON
?_initall 70 0 COMMON
_strnw 7FE 0 STRING
UARTGetChar@temp 21 0 BANK0
??_initadc 20 0 BANK0
___ftmul@cntr 39 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 4C 0 BANK0
??_getData 45 0 BANK0
___ftdiv@cntr 40 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
??_SetMode 20 0 BANK0
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
___ftge@ff2 2B 0 BANK0
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
??___lmul 28 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR2H 1C 0 ABS
Calc_PID_op@diff 5B 0 BANK0
_CCP2IE 468 0 ABS
?___ftmul 2B 0 BANK0
_CCP2IF 68 0 ABS
_TMR2IE 461 0 ABS
?_ChkRange 20 0 BANK0
?___aldiv 20 0 BANK0
__end_of_initall 1F83 0 CODE
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
?___lldiv 2D 0 BANK0
?___ftdiv 36 0 BANK0
__size_of_Writeeeprom 0 0 ABS
___lltoft 1C9D 0 CODE
___awtoft 1BB5 0 CODE
_SetPoint 68 0 BANK0
_SPBRGH 9A 0 ABS
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
??_SetTime 20 0 BANK0
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
?_getrangeval 70 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 36 0 BANK0
_Old_Capture E7 0 BANK1
_New_Capture E5 0 BANK1
__size_of_Calc_Err 0 0 ABS
_CLKVIZ 6B 0 BANK0
??___ftneg 2B 0 BANK0
??_Calc_SetPoint 41 0 BANK0
__end_of___ftpack 2000 0 CODE
init_fetch 1B2A 0 CODE
??___almod 28 0 BANK0
?___ftpack 20 0 BANK0
_USARTWriteChar 1000 0 CODE
__size_of_UARTGetChar 0 0 ABS
__end_of_SetDir 1ACD 0 CODE
__end_of_initadc 1ABA 0 CODE
USARTWriteChar@ch 20 0 BANK0
??_StoreCurVal 36 0 BANK0
__end_of_Make_Table 1C9D 0 CODE
__end_of_USARTGetString 1D9A 0 CODE
__size_of_USARTWriteString 0 0 ABS
__size_of___ftpack 0 0 ABS
Calc_PID_op@angle 57 0 BANK0
??_USARTWriteInt 33 0 BANK0
__size_of___fttol 0 0 ABS
str_to_num@i 3C 0 BANK0
RdByte@Data 22 0 BANK0
___ftadd@sign 50 0 BANK0
__size_of_USARTWriteInt 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_MinVal 1A4 0 BANK3
__size_of_inittimer0 0 0 ABS
__size_of_inittimer1 0 0 ABS
__size_of_inittimer2 0 0 ABS
_MaxVal 1A0 0 BANK3
_CurVal AC 0 BANK1
__size_of_initadc 0 0 ABS
___ftge 1E2F 0 CODE
__end_of_MoveMotor 1C6B 0 CODE
_RdByte 1B6D 0 CODE
_SetDir 1AC3 0 CODE
_WrByte 1BE1 0 CODE
?_DispallCur 70 0 COMMON
??_main 5E 0 BANK0
?_Calc_Err 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
___almod@sign 2A 0 BANK0
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
___lmul 1010 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
_BoardFreq A8 0 BANK1
??_initall 5C 0 BANK0
_Capidx 7C 0 COMMON
__end_of_main C06 0 CODE
__Htext 0 0 ABS
__ptext1150 15 0 CODE
__Ltext 0 0 ABS
_CurNoStep DF 0 BANK1
_Calc_SetPoint C06 0 CODE
___lmul@multiplier 20 0 BANK0
__ptext1160 D35 0 CODE
__end_of___almod 10EE 0 CODE
__size_of___ftneg 0 0 ABS
___ftmul@sign 3A 0 BANK0
end_of_initialization 1C37 0 CODE
_PIDCycleNo 6F 0 BANK0
___aldiv@sign 2A 0 BANK0
___ftdiv@sign 45 0 BANK0
__ptext1151 8ED 0 CODE
__ptext1170 1E9D 0 CODE
WriteEEP@status 2A 0 BANK0
___lmul@multiplicand 24 0 BANK0
__ptext1161 1C6B 0 CODE
__ptext1180 1B05 0 CODE
USARTWriteInt@F1821 1CF 0 BANK3
__ptext1152 C06 0 CODE
__ptext1171 1E2F 0 CODE
__ptext1190 1000 0 CODE
??_USARTGetString 22 0 BANK0
WrByte@data 20 0 BANK0
__size_of___awtoft 0 0 ABS
??___fttol 2C 0 BANK0
_USARTinit 1B3D 0 CODE
__ptext1162 1CD3 0 CODE
__ptext1181 1ADB 0 CODE
_Make_Table 1C6B 0 CODE
__ptext1153 E7B 0 CODE
__ptext1172 1AF7 0 CODE
__ptext1191 1B3D 0 CODE
??___ftmul 31 0 BANK0
_RCSTAbits 18 0 ABS
??_ChkRange 24 0 BANK0
__end_of___ftadd E7B 0 CODE
__end_of___lltoft 1CD3 0 CODE
_TRISCbits 87 0 ABS
_PORTAbits 5 0 ABS
??___aldiv 28 0 BANK0
_PORTBbits 6 0 ABS
_TXSTAbits 98 0 ABS
_PORTCbits 7 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_str_to_num 12ED 0 CODE
__pstrings 7F7 0 STRING
__ptext1163 1D9A 0 CODE
__ptext1182 1AB1 0 CODE
__size_of_USARTinit 0 0 ABS
??___lldiv 35 0 BANK0
__end_of_SetTime 1AF7 0 CODE
_inittimer0 1ABA 0 CODE
??___ftdiv 3C 0 BANK0
?___lltoft 2D 0 BANK0
__ptext1154 319 0 CODE
__ptext1173 10EE 0 CODE
__ptext1192 1706 0 CODE
__size_of_Calc_PID_const 0 0 ABS
__end_of_WrByte 1C0E 0 CODE
?___awtoft 28 0 BANK0
__size_of_getrangeval 0 0 ABS
??_WriteEEP 27 0 BANK0
isrroutine@idx 7B 0 COMMON
__ptext1145 13B5 0 CODE
__ptext1164 123C 0 CODE
__ptext1183 1ACD 0 CODE
_OSCTUNE 90 0 ABS
_ADC_Count DB 0 BANK1
_CCP2CON 1D 0 ABS
_MoveMotor 1C3B 0 CODE
__size_of___lltoft 0 0 ABS
_inittimer1 1ADB 0 CODE
__size_of_ChkRange 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__ptext1155 66F 0 CODE
__ptext1174 1010 0 CODE
__ptext1193 1C3B 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_Calc_PID_const 1000 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
??_getrangeval 20 0 BANK0
__Lbank3 0 0 ABS
___ftmul@exp 35 0 BANK0
_ReadEEP 1D9A 0 CODE
__end_of___lmul 105C 0 CODE
__ptext1146 1F0D 0 CODE
__ptext1165 1D50 0 CODE
__ptext1184 1D0D 0 CODE
___ftdiv@exp 44 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_USARTinit 20 0 BANK0
_inittimer2 1B05 0 CODE
?_get_Actrpm 70 0 COMMON
__ptext1156 1C9D 0 CODE
__ptext1175 1F83 0 CODE
__ptext1194 0 0 CODE
?_Readeeprom 70 0 COMMON
_Get_ADC_Count 1D0D 0 CODE
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__ptext1147 1548 0 CODE
__ptext1166 147D 0 CODE
__ptext1185 1BE1 0 CODE
__pdataBANK3 1CF 0 BANK3
_Writeeeprom 319 0 CODE
??_Make_Table 22 0 BANK0
__ptext1157 1BB5 0 CODE
__ptext1176 1AE9 0 CODE
_CurTotNoStep E1 0 BANK1
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_isrroutine 0 0 ABS
_initports 1ACD 0 CODE
__ptext1148 9EE 0 CODE
__ptext1167 1B90 0 CODE
__ptext1186 1B6D 0 CODE
_USARTWriteString 1B90 0 CODE
__size_of_SetMode 0 0 ABS
??___ftpack 25 0 BANK0
__ptext1158 1618 0 CODE
__ptext1177 1AC3 0 CODE
?_USARTWriteChar 70 0 COMMON
__ptext1149 4D8 0 CODE
__ptext1168 1194 0 CODE
__ptext1187 1DE4 0 CODE
__size_of_SetDir 0 0 ABS
?_str_to_num 2D 0 BANK0
Calc_PID_op@NoStepOut 59 0 BANK0
__ptext1159 12ED 0 CODE
__ptext1178 1B17 0 CODE
__end_of_getData 147D 0 CODE
__ptext1169 105C 0 CODE
__ptext1188 800 0 CODE
__size_of_get_Actrpm 0 0 ABS
__ptext1179 1ABA 0 CODE
__end_of_WriteEEP 1D0D 0 CODE
_CurStepDir EC 0 BANK1
__ptext1189 1B54 0 CODE
__end_of_ReadEEP 1DE4 0 CODE
__end_of_isrroutine 1800 0 CODE
?_USARTGetString 70 0 COMMON
__end_of_Calc_Err 1618 0 CODE
_isrroutine 1706 0 CODE
__size_of_USARTGetString 0 0 ABS
_initadc 1AB1 0 CODE
___ftadd D35 0 CODE
_getData 13B5 0 CODE
_SetMode 1B17 0 CODE
__size_of_USARTWriteChar 0 0 ABS
__size_of_getData 0 0 ABS
??_inittimer0 20 0 BANK0
_ACurVal A0 0 BANK1
_BCurVal A4 0 BANK1
_DCurVal B0 0 BANK1
_ICurVal B4 0 BANK1
_PCurVal BC 0 BANK1
_SCurVal C0 0 BANK1
_ZCurVal C8 0 BANK1
RdByte@addr 21 0 BANK0
WrByte@addr 21 0 BANK0
__end_of_USARTWriteString 1BB5 0 CODE
_SetTime 1AE9 0 CODE
_Command 6C 0 BANK0
__Hidloc 0 0 IDLOC
?___ftge 28 0 BANK0
__Lidloc 0 0 IDLOC
__end_of_Calc_SetPoint D35 0 CODE
__end_of_getrangeval 8ED 0 CODE
___ftneg 1AF7 0 CODE
Calc_SetPoint@temp 49 0 BANK0
__end_of_USARTWriteInt 1548 0 CODE
___almod 105C 0 CODE
__end_of_get_Actrpm 9EE 0 CODE
?_RdByte 70 0 COMMON
__end_of___lldiv 1F0D 0 CODE
?_SetDir 70 0 COMMON
?_WrByte 20 0 BANK0
??_DispallCur 41 0 BANK0
??_Calc_Err 4D 0 BANK0
_NoTeeth B8 0 BANK1
init_ram 1B2E 0 CODE
___ftpack@sign 24 0 BANK0
_initall 1F0D 0 CODE
_MaxStep CC 0 BANK1
__end_of_Writeeeprom 4D8 0 CODE
?_USARTWriteString 70 0 COMMON
___ftadd@exp1 52 0 BANK0
_ANTICLKVIZ 6A 0 BANK0
?___lmul 20 0 BANK0
___fttol 10EE 0 CODE
__Hcinit 0 0 ABS
___ftmul 1618 0 CODE
__Lcinit 0 0 ABS
___aldiv 1194 0 CODE
___lldiv 1E9D 0 CODE
___ftdiv 12ED 0 CODE
_Cap_Diff1 DD 0 BANK1
__size_of_main 0 0 ABS
?_Calc_SetPoint 70 0 COMMON
??_MoveMotor 70 0 COMMON
?_StoreCurVal 32 0 BANK0
___fttol@exp1 35 0 BANK0
??_inittimer1 20 0 BANK0
USARTWriteString@str 22 0 BANK0
__size_of___ftdiv 0 0 ABS
USARTGetString@i 23 0 BANK0
_DispallCur 4D8 0 CODE
ReadEEP@DataH 2C 0 BANK0
_Calc_PID_const$8869 56 0 BANK0
___awtoft@sign 2D 0 BANK0
___ftpack@arg 20 0 BANK0
USARTGetString@charcur 24 0 BANK0
USARTWriteInt@i 3F 0 BANK0
___ftadd@exp2 51 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 61 0 BANK0
_MotionComplete 6E 0 BANK0
??_ReadEEP 27 0 BANK0
_CurStepMode ED 0 BANK1
??_USARTWriteString 21 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_USARTWriteChar 1010 0 CODE
?_WriteEEP 22 0 BANK0
str_to_num@String 3D 0 BANK0
?_USARTinit 70 0 COMMON
??_inittimer2 20 0 BANK0
_get_Actrpm 8ED 0 CODE
__end_of_SetMode 1B2A 0 CODE
_Readeeprom 66F 0 CODE
?_Make_Table 20 0 BANK0
?_Calc_PID_const 70 0 COMMON
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
___almod@divisor 20 0 BANK0
__pbssBANK3 190 0 BANK3
Calc_PID_const@Td1 59 0 BANK0
Calc_PID_const@Ti1 53 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
Writeeeprom@retval 31 0 BANK0
_str_to_num 123C 0 CODE
__pbssCOMMON 7C 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
??_Get_ADC_Count 20 0 BANK0
__size_of_Get_ADC_Count 0 0 ABS
___aldiv@divisor 20 0 BANK0
_USARTGetString 1D50 0 CODE
___lldiv@divisor 2D 0 BANK0
___ftpack@exp 23 0 BANK0
__size_of___lldiv 0 0 ABS
?_inittimer0 70 0 COMMON
??___lltoft 31 0 BANK0
__size_of_initall 0 0 ABS
__end_of_DispallCur 66F 0 CODE
??___awtoft 2B 0 BANK0
__end_of___ftmul 1706 0 CODE
__size_of_WrByte 0 0 ABS
??_Writeeeprom 2B 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of_SetTime 0 0 ABS
?_MoveMotor 70 0 COMMON
_StoreCurVal 9EE 0 CODE
?_inittimer1 70 0 COMMON
__size_of___aldiv 0 0 ABS
intlevel0 0 0 CODE
?_ReadEEP 23 0 BANK0
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_CurStepTime EE 0 BANK1
??_Calc_PID_const 53 0 BANK0
__end_of___awtoft 1BE1 0 CODE
___lltoft@exp 32 0 BANK0
_WriteEEP 1CD3 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
__size_of_Calc_PID_op 0 0 ABS
_Calc_PID_op$8870 54 0 BANK0
intlevel4 0 0 CODE
??_initports 20 0 BANK0
?_inittimer2 70 0 COMMON
intlevel5 0 0 CODE
__end_of_USARTinit 1B54 0 CODE
_Calc_PID_const E7B 0 CODE
??_get_Actrpm 41 0 BANK0
USARTWriteInt@val 2F 0 BANK0
_Commandstr 1C1 0 BANK3
??_Readeeprom 33 0 BANK0
?_Get_ADC_Count 70 0 COMMON
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
ChkRange@val 20 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 1AA9 0 CODE
__pcstackCOMMON 70 0 COMMON
WriteEEP@i 29 0 BANK0
?_Writeeeprom 70 0 COMMON
Make_Table@TotNoStep 20 0 BANK0
start_initialization 1C0E 0 CODE
___aldiv@quotient 2B 0 BANK0
___lldiv@quotient 36 0 BANK0
Calc_Err@errno 4F 0 BANK0
__size_of___ftge 0 0 ABS
USARTWriteInt@str 37 0 BANK0
str_to_num@Num 38 0 BANK0
WriteEEP@Data 22 0 BANK0
_Tacho_Reading C4 0 BANK1
__end_of_UARTGetChar 1B6D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext AFA 0 CODE
__end_of___fttol 1194 0 CODE
?_initports 70 0 COMMON
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__end_of_initports 1ADB 0 CODE
ReadEEP@i 30 0 BANK0
__end_of___ftge 1E9D 0 CODE
__size_of_MoveMotor 0 0 ABS
___almod@dividend 24 0 BANK0
___almod@counter 29 0 BANK0
__size_of_StoreCurVal 0 0 ABS
___lmul@product 29 0 BANK0
__size_of_DispallCur 0 0 ABS
__end_of_Get_ADC_Count 1D50 0 CODE
__end_of_StoreCurVal AFA 0 CODE
??_str_to_num 31 0 BANK0
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 13B5 0 CODE
__size_of_ReadEEP 0 0 ABS
___aldiv@dividend 24 0 BANK0
___lldiv@dividend 31 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 FED CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK1 A0 EF BANK1 A0
cstackBANK0 20 6F BANK0 20
bssBANK3 190 1D6 BANK3 190
text1153 1CF6 201F CODE 1CF6
text1160 1A6A 1CF5 CODE 1A6A
text1152 180C 1A69 CODE 180C
maintext 15F4 180B CODE 15F4
text1148 13DC 15F3 CODE 13DC
text1151 11DA 13DB CODE 11DA
text1192 2E0C 2FFF CODE 2E0C
text1158 2C30 2E0B CODE 2C30
text1188 1000 11D9 CODE 1000
text1147 2A90 2C2F CODE 2A90
text1166 28FA 2A8F CODE 28FA
text1145 276A 28F9 CODE 276A
text1159 25DA 2769 CODE 25DA
text1164 2478 25D9 CODE 2478
text1168 2328 2477 CODE 2328
text1173 21DC 2327 CODE 21DC
text1169 20B8 21DB CODE 20B8
text1175 3F06 3FFF CODE 3F06
text1146 3E1A 3F05 CODE 3E1A
text1170 3D3A 3E19 CODE 3D3A
text1171 3C5E 3D39 CODE 3C5E
text1174 2020 20B7 CODE 2020
text1187 3BC8 3C5D CODE 3BC8
text1163 3B34 3BC7 CODE 3B34
text1165 3AA0 3B33 CODE 3AA0
text1184 3A1A 3A9F CODE 3A1A
text1162 39A6 3A19 CODE 39A6
text1156 393A 39A5 CODE 393A
text1161 38D6 3939 CODE 38D6
text1193 3876 38D5 CODE 3876
cinit 381C 3875 CODE 381C
text1185 37C2 381B CODE 37C2
text1157 376A 37C1 CODE 376A
text1167 3720 3769 CODE 3720
text1186 36DA 371F CODE 36DA
text1189 36A8 36D9 CODE 36A8
text1191 367A 36A7 CODE 367A
inittext 3654 3679 CODE 3654
text1178 362E 3653 CODE 362E
text1180 360A 362D CODE 360A
text1172 35EE 3609 CODE 35EE
text1176 35D2 35ED CODE 35D2
text1181 35B6 35D1 CODE 35B6
text1183 359A 35B5 CODE 359A
text1177 3586 3599 CODE 3586
strings FEE FFF STRING FEE
text1179 3574 3585 CODE 3574
text1182 3562 3573 CODE 3562
idataBANK3 3552 3561 CODE 3552
clrtext 3542 3551 CODE 3542
%locals
dist/default/production\MotorCntrl50deg.X.production.obj
main.c
7 2007 0 CONFIG
8 2008 0 CONFIG
Serial.c
39 1AA9 0 CODE
Motormain.h
106 7FD 0 STRING
104 7FE 0 STRING
Serial.c
39 1C0E 0 CODE
main.c
38 AFA 0 CODE
39 AFE 0 CODE
42 AFF 0 CODE
44 B00 0 CODE
45 B05 0 CODE
47 B0A 0 CODE
51 B0B 0 CODE
47 B11 0 CODE
53 B17 0 CODE
54 B18 0 CODE
55 B19 0 CODE
56 B1A 0 CODE
58 B1F 0 CODE
60 B32 0 CODE
62 B48 0 CODE
63 B59 0 CODE
58 B62 0 CODE
66 B76 0 CODE
68 B77 0 CODE
69 B7C 0 CODE
70 B81 0 CODE
66 B8E 0 CODE
73 B95 0 CODE
75 BA8 0 CODE
76 BB6 0 CODE
77 BC7 0 CODE
73 BD0 0 CODE
82 BE5 0 CODE
84 BEB 0 CODE
85 BEC 0 CODE
87 BF2 0 CODE
89 BFA 0 CODE
90 C00 0 CODE
96 C01 0 CODE
80 C02 0 CODE
98 C03 0 CODE
Serial.c
202 13B5 0 CODE
203 13BA 0 CODE
206 13C2 0 CODE
208 13CB 0 CODE
206 13D7 0 CODE
211 13E2 0 CODE
214 1400 0 CODE
215 1405 0 CODE
217 140D 0 CODE
218 1413 0 CODE
219 141A 0 CODE
221 141B 0 CODE
224 141C 0 CODE
225 142A 0 CODE
227 144C 0 CODE
228 1452 0 CODE
229 1459 0 CODE
230 145A 0 CODE
233 145B 0 CODE
235 1479 0 CODE
236 147A 0 CODE
237 147C 0 CODE
Init.c
55 1F0D 0 CODE
56 1F12 0 CODE
58 1F17 0 CODE
59 1F1C 0 CODE
60 1F21 0 CODE
62 1F26 0 CODE
63 1F2B 0 CODE
64 1F2E 0 CODE
66 1F31 0 CODE
67 1F77 0 CODE
68 1F78 0 CODE
70 1F79 0 CODE
71 1F7F 0 CODE
72 1F82 0 CODE
PIDp.c
58 1548 0 CODE
59 1550 0 CODE
63 1555 0 CODE
65 156C 0 CODE
67 156D 0 CODE
68 1599 0 CODE
69 15CB 0 CODE
70 1609 0 CODE
65 160A 0 CODE
71 1617 0 CODE
Serial.c
181 9EE 0 CODE
183 9EF 0 CODE
184 A08 0 CODE
185 A20 0 CODE
187 A38 0 CODE
188 A50 0 CODE
189 A68 0 CODE
190 A80 0 CODE
191 A98 0 CODE
192 A9E 0 CODE
193 A9F 0 CODE
194 AB6 0 CODE
195 ACE 0 CODE
181 ACF 0 CODE
196 AF4 0 CODE
197 AF9 0 CODE
100 4D8 0 CODE
102 4DD 0 CODE
104 500 0 CODE
105 506 0 CODE
107 529 0 CODE
108 52F 0 CODE
110 552 0 CODE
114 558 0 CODE
116 57B 0 CODE
117 581 0 CODE
119 5A4 0 CODE
120 5AA 0 CODE
122 5CD 0 CODE
123 5D3 0 CODE
125 5ED 0 CODE
126 5F3 0 CODE
128 616 0 CODE
129 61C 0 CODE
130 63F 0 CODE
131 645 0 CODE
133 668 0 CODE
135 66E 0 CODE
PIDp.c
88 15 0 CODE
89 29 0 CODE
91 DD 0 CODE
93 E4 0 CODE
94 102 0 CODE
98 122 0 CODE
99 1CE 0 CODE
100 238 0 CODE
102 269 0 CODE
109 27E 0 CODE
110 284 0 CODE
114 28A 0 CODE
115 29E 0 CODE
116 2A5 0 CODE
128 2B2 0 CODE
129 2E2 0 CODE
131 2E9 0 CODE
138 305 0 CODE
140 318 0 CODE
43 8ED 0 CODE
44 953 0 CODE
46 9B0 0 CODE
48 9C8 0 CODE
51 9D2 0 CODE
53 9ED 0 CODE
21 C06 0 CODE
22 C0B 0 CODE
23 C19 0 CODE
24 C81 0 CODE
25 CA0 0 CODE
26 CCB 0 CODE
29 CD1 0 CODE
31 CEA 0 CODE
32 D34 0 CODE
7 E7B 0 CODE
8 EA2 0 CODE
10 EDA 0 CODE
11 F12 0 CODE
12 F74 0 CODE
13 FCC 0 CODE
14 FF1 0 CODE
16 FFF 0 CODE
EEPRom.c
97 319 0 CODE
99 31A 0 CODE
100 33E 0 CODE
101 365 0 CODE
103 38C 0 CODE
104 3B3 0 CODE
105 3DA 0 CODE
106 401 0 CODE
107 402 0 CODE
108 429 0 CODE
109 445 0 CODE
110 46C 0 CODE
111 493 0 CODE
97 494 0 CODE
112 4B9 0 CODE
114 4BD 0 CODE
116 4C9 0 CODE
119 4CA 0 CODE
122 4D7 0 CODE
33 66F 0 CODE
34 68D 0 CODE
35 6AB 0 CODE
37 6C9 0 CODE
38 6E7 0 CODE
39 705 0 CODE
40 723 0 CODE
41 741 0 CODE
42 74D 0 CODE
43 76B 0 CODE
45 789 0 CODE
46 793 0 CODE
48 797 0 CODE
49 7AF 0 CODE
50 7DE 0 CODE
51 7F6 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lltoft.c
38 1C9D 0 CODE
41 1CA3 0 CODE
42 1CA4 0 CODE
43 1CAD 0 CODE
41 1CB2 0 CODE
45 1CB9 0 CODE
46 1CD2 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 1BB5 0 CODE
37 1BB8 0 CODE
38 1BBC 0 CODE
39 1BC1 0 CODE
41 1BC5 0 CODE
42 1BE0 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 1618 0 CODE
57 162B 0 CODE
58 1633 0 CODE
59 1644 0 CODE
60 164C 0 CODE
61 1651 0 CODE
62 1663 0 CODE
63 1675 0 CODE
64 1679 0 CODE
66 167A 0 CODE
67 167B 0 CODE
68 1681 0 CODE
69 1687 0 CODE
71 168C 0 CODE
72 1690 0 CODE
73 16A1 0 CODE
74 16A9 0 CODE
75 16B1 0 CODE
76 16B8 0 CODE
78 16BD 0 CODE
79 16C1 0 CODE
80 16D2 0 CODE
81 16DA 0 CODE
82 16E2 0 CODE
83 16E9 0 CODE
84 1705 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftdiv.c
55 12ED 0 CODE
56 1300 0 CODE
57 1308 0 CODE
58 1319 0 CODE
59 1321 0 CODE
60 1327 0 CODE
61 132C 0 CODE
62 133E 0 CODE
63 1350 0 CODE
64 1354 0 CODE
65 1355 0 CODE
66 135B 0 CODE
67 135C 0 CODE
68 1362 0 CODE
70 1367 0 CODE
71 136F 0 CODE
72 137D 0 CODE
73 1387 0 CODE
75 1389 0 CODE
76 1391 0 CODE
77 1398 0 CODE
78 13B4 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 D35 0 CODE
91 D43 0 CODE
92 D4F 0 CODE
93 D64 0 CODE
94 D6C 0 CODE
95 D80 0 CODE
96 D81 0 CODE
97 D85 0 CODE
98 D89 0 CODE
99 D8A 0 CODE
100 D8E 0 CODE
101 D8F 0 CODE
102 D90 0 CODE
103 D96 0 CODE
104 D97 0 CODE
106 D9D 0 CODE
110 DA4 0 CODE
111 DAC 0 CODE
112 DAE 0 CODE
113 DBE 0 CODE
114 DBF 0 CODE
115 DC7 0 CODE
113 DCC 0 CODE
117 DD3 0 CODE
121 DDB 0 CODE
122 DE3 0 CODE
123 DE5 0 CODE
124 DF5 0 CODE
125 DF6 0 CODE
126 DFE 0 CODE
124 E03 0 CODE
129 E0B 0 CODE
131 E0F 0 CODE
132 E15 0 CODE
134 E20 0 CODE
136 E24 0 CODE
137 E2A 0 CODE
139 E35 0 CODE
140 E36 0 CODE
141 E46 0 CODE
142 E4A 0 CODE
143 E50 0 CODE
144 E5A 0 CODE
146 E5E 0 CODE
148 E7A 0 CODE
Motor.c
42 1C6B 0 CODE
43 1C82 0 CODE
44 1C8A 0 CODE
45 1C8F 0 CODE
46 1C94 0 CODE
47 1C99 0 CODE
69 1C9C 0 CODE
EEPRom.c
81 1CD3 0 CODE
82 1CD8 0 CODE
83 1CDC 0 CODE
85 1CDE 0 CODE
86 1CED 0 CODE
87 1CEF 0 CODE
83 1CF8 0 CODE
90 1D0A 0 CODE
91 1D0C 0 CODE
18 1D9A 0 CODE
19 1D9D 0 CODE
22 1DA5 0 CODE
24 1DAE 0 CODE
25 1DB7 0 CODE
26 1DCB 0 CODE
22 1DCF 0 CODE
28 1DDA 0 CODE
29 1DE3 0 CODE
Serial.c
138 123C 0 CODE
139 123F 0 CODE
140 1247 0 CODE
143 1249 0 CODE
145 1260 0 CODE
146 127F 0 CODE
140 12AA 0 CODE
149 12BB 0 CODE
150 12E3 0 CODE
151 12EC 0 CODE
80 1D50 0 CODE
81 1D53 0 CODE
82 1D59 0 CODE
83 1D5A 0 CODE
85 1D64 0 CODE
87 1D65 0 CODE
89 1D6B 0 CODE
90 1D73 0 CODE
92 1D78 0 CODE
85 1D83 0 CODE
94 1D91 0 CODE
95 1D96 0 CODE
96 1D99 0 CODE
39 147D 0 CODE
40 1495 0 CODE
42 1499 0 CODE
44 149D 0 CODE
45 14A3 0 CODE
46 14B0 0 CODE
49 14B1 0 CODE
51 14B8 0 CODE
53 14B9 0 CODE
54 14DB 0 CODE
55 14FA 0 CODE
56 1500 0 CODE
51 1509 0 CODE
58 1514 0 CODE
60 1525 0 CODE
58 1531 0 CODE
62 1547 0 CODE
29 1B90 0 CODE
30 1B93 0 CODE
32 1B94 0 CODE
33 1BA0 0 CODE
30 1BA7 0 CODE
35 1BB4 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\aldiv.c
9 1194 0 CODE
10 1197 0 CODE
11 119B 0 CODE
12 11A6 0 CODE
14 11AA 0 CODE
15 11AE 0 CODE
16 11B9 0 CODE
18 11BE 0 CODE
19 11C6 0 CODE
20 11CE 0 CODE
21 11D1 0 CODE
22 11D2 0 CODE
23 11DB 0 CODE
21 11E0 0 CODE
26 11E6 0 CODE
27 11EF 0 CODE
28 1201 0 CODE
29 120F 0 CODE
31 1211 0 CODE
32 121A 0 CODE
34 1222 0 CODE
35 1226 0 CODE
36 1232 0 CODE
37 123B 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\almod.c
8 105C 0 CODE
9 105F 0 CODE
10 1063 0 CODE
11 106E 0 CODE
13 1072 0 CODE
14 1076 0 CODE
15 1082 0 CODE
16 108A 0 CODE
17 108D 0 CODE
18 108E 0 CODE
19 1097 0 CODE
17 109C 0 CODE
22 10A2 0 CODE
23 10B4 0 CODE
24 10C3 0 CODE
25 10CC 0 CODE
27 10D4 0 CODE
28 10D8 0 CODE
29 10E4 0 CODE
30 10ED 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lldiv.c
9 1E9D 0 CODE
10 1EA7 0 CODE
11 1EAF 0 CODE
12 1EB2 0 CODE
13 1EB3 0 CODE
14 1EBC 0 CODE
12 1EC1 0 CODE
17 1EC7 0 CODE
18 1ED0 0 CODE
19 1EE2 0 CODE
20 1EF0 0 CODE
22 1EF2 0 CODE
23 1EFB 0 CODE
25 1F03 0 CODE
26 1F0C 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftge.c
6 1E2F 0 CODE
7 1E35 0 CODE
8 1E5B 0 CODE
9 1E5F 0 CODE
10 1E85 0 CODE
11 1E87 0 CODE
12 1E89 0 CODE
13 1E9C 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftneg.c
17 1AF7 0 CODE
18 1B00 0 CODE
19 1B03 0 CODE
20 1B04 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\fttol.c
49 10EE 0 CODE
50 1101 0 CODE
51 110B 0 CODE
52 111D 0 CODE
53 111E 0 CODE
54 1124 0 CODE
55 112B 0 CODE
56 112D 0 CODE
57 1131 0 CODE
58 1138 0 CODE
60 1143 0 CODE
61 114C 0 CODE
62 1155 0 CODE
63 1156 0 CODE
64 115C 0 CODE
65 1166 0 CODE
66 1167 0 CODE
67 1170 0 CODE
65 1173 0 CODE
70 117A 0 CODE
71 117E 0 CODE
72 118A 0 CODE
73 1193 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lmul.c
4 1010 0 CODE
7 101B 0 CODE
8 101F 0 CODE
9 1037 0 CODE
10 1040 0 CODE
11 1049 0 CODE
12 1052 0 CODE
13 105B 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\float.c
64 1F83 0 CODE
65 1F91 0 CODE
66 1F99 0 CODE
67 1F9A 0 CODE
68 1F9E 0 CODE
66 1FA7 0 CODE
70 1FAE 0 CODE
71 1FAF 0 CODE
72 1FB3 0 CODE
73 1FBD 0 CODE
70 1FC5 0 CODE
75 1FCC 0 CODE
76 1FCD 0 CODE
77 1FCF 0 CODE
75 1FD8 0 CODE
79 1FDC 0 CODE
80 1FE0 0 CODE
81 1FE6 0 CODE
82 1FE8 0 CODE
83 1FFA 0 CODE
84 1FFE 0 CODE
86 1FFF 0 CODE
Motor.c
34 1AE9 0 CODE
35 1AED 0 CODE
36 1AF0 0 CODE
37 1AF3 0 CODE
38 1AF6 0 CODE
29 1AC3 0 CODE
30 1ACC 0 CODE
16 1B17 0 CODE
18 1B1F 0 CODE
19 1B23 0 CODE
22 1B24 0 CODE
24 1B28 0 CODE
25 1B29 0 CODE
Init.c
46 1ABA 0 CODE
47 1ABD 0 CODE
48 1ABE 0 CODE
49 1AC0 0 CODE
50 1AC1 0 CODE
51 1AC2 0 CODE
35 1B05 0 CODE
36 1B09 0 CODE
37 1B0A 0 CODE
38 1B0D 0 CODE
39 1B10 0 CODE
40 1B14 0 CODE
41 1B15 0 CODE
42 1B16 0 CODE
21 1ADB 0 CODE
23 1ADF 0 CODE
24 1AE1 0 CODE
27 1AE2 0 CODE
28 1AE4 0 CODE
29 1AE5 0 CODE
31 1AE8 0 CODE
14 1AB1 0 CODE
16 1AB5 0 CODE
17 1AB9 0 CODE
5 1ACD 0 CODE
6 1AD1 0 CODE
7 1AD3 0 CODE
8 1AD5 0 CODE
9 1AD9 0 CODE
10 1ADA 0 CODE
main.c
12 1D0D 0 CODE
13 1D10 0 CODE
15 1D11 0 CODE
16 1D13 0 CODE
17 1D15 0 CODE
20 1D17 0 CODE
22 1D1A 0 CODE
23 1D1F 0 CODE
24 1D20 0 CODE
25 1D21 0 CODE
26 1D2E 0 CODE
27 1D35 0 CODE
28 1D46 0 CODE
29 1D4C 0 CODE
31 1D4F 0 CODE
EEPRom.c
54 1BE1 0 CODE
55 1BE4 0 CODE
56 1BE8 0 CODE
58 1BEE 0 CODE
59 1BF1 0 CODE
60 1BF2 0 CODE
61 1BF3 0 CODE
62 1BF5 0 CODE
63 1BF7 0 CODE
64 1BF8 0 CODE
65 1BF9 0 CODE
66 1BFA 0 CODE
67 1BFF 0 CODE
69 1C05 0 CODE
70 1C06 0 CODE
71 1C09 0 CODE
74 1C0A 0 CODE
77 1C0D 0 CODE
7 1B6D 0 CODE
8 1B74 0 CODE
9 1B78 0 CODE
10 1B79 0 CODE
11 1B7A 0 CODE
12 1B80 0 CODE
13 1B88 0 CODE
14 1B8B 0 CODE
15 1B8F 0 CODE
Serial.c
175 1DE4 0 CODE
176 1E2B 0 CODE
177 1E2E 0 CODE
155 800 0 CODE
157 801 0 CODE
158 814 0 CODE
159 827 0 CODE
161 83A 0 CODE
162 84D 0 CODE
163 860 0 CODE
164 873 0 CODE
165 886 0 CODE
166 899 0 CODE
167 89A 0 CODE
168 8AD 0 CODE
169 8C0 0 CODE
170 8C6 0 CODE
155 8C7 0 CODE
171 8EC 0 CODE
66 1B54 0 CODE
67 1B57 0 CODE
69 1B58 0 CODE
70 1B5F 0 CODE
72 1B63 0 CODE
73 1B64 0 CODE
74 1B65 0 CODE
75 1B68 0 CODE
76 1B6C 0 CODE
23 1000 0 CODE
24 1003 0 CODE
25 100B 0 CODE
26 100F 0 CODE
6 1B3D 0 CODE
7 1B40 0 CODE
8 1B41 0 CODE
9 1B42 0 CODE
10 1B45 0 CODE
12 1B48 0 CODE
13 1B49 0 CODE
14 1B4A 0 CODE
15 1B4D 0 CODE
17 1B4E 0 CODE
18 1B52 0 CODE
20 1B53 0 CODE
main.c
104 1706 0 CODE
106 170E 0 CODE
107 1710 0 CODE
108 1714 0 CODE
110 171A 0 CODE
111 171D 0 CODE
113 171F 0 CODE
116 1721 0 CODE
118 172D 0 CODE
119 1735 0 CODE
121 1746 0 CODE
122 1756 0 CODE
123 1757 0 CODE
124 1762 0 CODE
125 176D 0 CODE
127 176F 0 CODE
128 1777 0 CODE
130 1780 0 CODE
128 17A7 0 CODE
133 17B2 0 CODE
135 17CB 0 CODE
138 17CF 0 CODE
140 17DA 0 CODE
142 17DD 0 CODE
144 17DE 0 CODE
145 17E3 0 CODE
146 17E6 0 CODE
148 17EE 0 CODE
149 17EF 0 CODE
150 17F0 0 CODE
152 17F2 0 CODE
154 17F4 0 CODE
101 4 0 CODE
Motor.c
104 1C3B 0 CODE
106 1C43 0 CODE
107 1C4C 0 CODE
108 1C55 0 CODE
109 1C5D 0 CODE
111 1C6A 0 CODE
